VERSION ""

NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIGTYPE_VALTYPE_
	SG_MUL_VAL_

BS_: 500

BU_: Vector__XXX

BO_ 790 MSG_316: 4 Vector__XXX
 SG_ Engine_Speed : 16|16@1+ (0.150337,96.2342) [96.2342329129|9948.59196245] "rpm" Vector__XXX

BO_ 809 MSG_329: 7 Vector__XXX
 SG_ Brake_Position : 8|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ Throttle_Position : 8|16@0+ (0.0015378,0) [0|100.779664145] "%" Vector__XXX

