VERSION ""

NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIGTYPE_VALTYPE_
	SG_MUL_VAL_

BS_: 500

BU_: Vector__XXX

BO_ 268 MSG_10C: 8 Vector__XXX
 SG_ Throttle_Position : 8|8@1+ (0.4,0) [0|100] "" Vector__XXX
 SG_ Engine_Speed : 16|16@1+ (0.25,0) [0|10000] "rpm" Vector__XXX

BO_ 680 MSG_2A8: 8 Vector__XXX
 SG_ Wheel_Speed_1_kph : 16|16@1+ (0.0625,0) [0|400] "km/h" Vector__XXX
 SG_ Wheel_Speed_1_mph : 16|16@1+ (0.0388125,0) [0|248.4] "mph" Vector__XXX

