VERSION ""

NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIGTYPE_VALTYPE_
	SG_MUL_VAL_

BS_: 500

BU_: Vector__XXX

BO_ 768 MSG_300: 8 Vector__XXX
 SG_ Throttle_Position : 32|16@0+ (0.392156862745,0) [0|0] "%" Vector__XXX
 SG_ Engine_Speed : 48|16@0+ (1,0) [0|10000] "rpm" Vector__XXX

BO_ 774 MSG_306: 8 Vector__XXX
 SG_ Oil_Pressure : 16|16@0+ (1,0) [0|0] "mbar" Vector__XXX
 SG_ Gear : 48|16@0+ (1,0) [0|0] "" Vector__XXX

