VERSION ""

NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIGTYPE_VALTYPE_
	SG_MUL_VAL_

BS_: 500

BU_: Vector__XXX

BO_ 2418843712 MSG_902CA040: 8 Vector__XXX
 SG_ Throttle_Position : 16|8@0+ (0.4,0) [0|100] "" Vector__XXX
 SG_ Engine_Speed : 32|16@0+ (0.25,0) [0|10000] "rpm" Vector__XXX

BO_ 2422964288 MSG_906B8040: 8 Vector__XXX
 SG_ Wheel_Speed_RR_kph : 0|16@0+ (0.0322,0) [0|2110.227] "km/h" Vector__XXX
 SG_ Wheel_Speed_RR_mph : 0|16@0+ (0.02,0) [0|1310.7] "mph" Vector__XXX
 SG_ Wheel_Speed_RL_kph : 16|16@0+ (0.0322,0) [0|2110.227] "km/h" Vector__XXX
 SG_ Wheel_Speed_RL_mph : 16|16@0+ (0.02,0) [0|1310.7] "mph" Vector__XXX
 SG_ Wheel_Speed_FR_kph : 32|16@0+ (0.0322,0) [0|2110.227] "km/h" Vector__XXX
 SG_ Wheel_Speed_FR_mph : 32|16@0+ (0.02,0) [0|1310.7] "mph" Vector__XXX
 SG_ Wheel_Speed_FL_kph : 48|16@0+ (0.0322,0) [0|2110.227] "km/h" Vector__XXX
 SG_ Wheel_Speed_FL_mph : 48|16@0+ (0.02,0) [0|1310.7] "mph" Vector__XXX

