VERSION ""

NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIGTYPE_VALTYPE_
	SG_MUL_VAL_

BS_: 500

BU_: Vector__XXX

BO_ 264 MSG_108: 8 Vector__XXX
 SG_ Throttle_Position : 16|12@0+ (0.105708,0) [0|432.8752] "%" Vector__XXX

BO_ 368 MSG_170: 8 Vector__XXX
 SG_ Engine_Speed : 48|16@0+ (1,0) [0|10000] "rpm" Vector__XXX

BO_ 392 MSG_188: 8 Vector__XXX
 SG_ Gear : 32|4@0+ (1,-1) [-1|7] "" Vector__XXX

