VERSION ""

NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIGTYPE_VALTYPE_
	SG_MUL_VAL_

BS_: 500

BU_: Vector__XXX

BO_ 194 MSG_0C2: 8 Vector__XXX
 SG_ Steering_Angle : 48|16@0+ (0.1,-3276.7) [0|0] "" Vector__XXX

BO_ 385 MSG_181: 8 Vector__XXX
 SG_ Throttle_Position : 32|8@0+ (0.48076923077,-7.6923076923) [0|0] "%" Vector__XXX
 SG_ Engine_Speed : 48|16@0+ (0.125,0) [0|10000] "rpm" Vector__XXX

BO_ 861 MSG_35D: 8 Vector__XXX
 SG_ Brake_Position : 28|1@0+ (1,0) [0|0] "" Vector__XXX

