VERSION ""

NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIGTYPE_VALTYPE_
	SG_MUL_VAL_

BS_: 500

BU_: Vector__XXX

BO_ 640 MSG_280: 8 Vector__XXX
 SG_ Throttle_Position : 16|8@0+ (0.4,0) [0|102] "%" Vector__XXX

BO_ 648 MSG_288: 8 Vector__XXX
 SG_ Brake_Position : 40|2@0+ (1,0) [0|3] "on/off" Vector__XXX

BO_ 1162 MSG_48A: 8 Vector__XXX
 SG_ Engine_Speed : 48|16@1+ (10,0) [0|10000] "rpm" Vector__XXX

